{
    "name": "manuel",
    "description": "manuel martínez",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "3.x"
    },
    "scripts": {"start": "node appweb.js"}
}